spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_app
spring.datasource.username=snehasishbala
spring.datasource.password=713304
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snehasishbala9250@gmail.com
spring.mail.password=ribhu2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=NirjaiTechnologies84@24$64ParavJaikrishan32@45#32
